# spring-boot-example

./: README.md
boot-jooq/: README.md  pom.xml
boot-jooq/sql/: springboot.sql
boot-jooq/src/main/java/com/uzykj/jooq/: JooqApplication.java
boot-jooq/src/main/java/com/uzykj/jooq/config/: Swagger2Config.java
boot-jooq/src/main/java/com/uzykj/jooq/data/: DefaultCatalog.java  Indexes.java  Keys.java  Springboot.java  Tables.java
boot-jooq/src/main/java/com/uzykj/jooq/data/tables/: Message.java  User.java
boot-jooq/src/main/java/com/uzykj/jooq/data/tables/daos/: MessageDao.java  UserDao.java
boot-jooq/src/main/java/com/uzykj/jooq/data/tables/pojos/: Message.java  User.java
boot-jooq/src/main/java/com/uzykj/jooq/data/tables/records/: MessageRecord.java  UserRecord.java
boot-jooq/src/main/java/com/uzykj/jooq/pojo/: Message.java  User.java
boot-jooq/src/main/java/com/uzykj/jooq/service/: MessageService.java  UserService.java
boot-jooq/src/main/java/com/uzykj/jooq/web/: UserController.java
boot-jooq/src/main/resources/: JooqConfig.xml  application.properties
boot-jooq/src/test/java/com/uzykj/: GraphqlApplicationTests.java
boot-mail/: README.md  pom.xml
boot-mail/src/main/java/com/uzykj/spring_boot_main/: SpringBootMainApplication.java
boot-mail/src/main/java/com/uzykj/spring_boot_main/config/: AsyncTaskConfig.java
boot-mail/src/main/java/com/uzykj/spring_boot_main/controller/: MailController.java
boot-mail/src/main/java/com/uzykj/spring_boot_main/model/: Message.java
boot-mail/src/main/java/com/uzykj/spring_boot_main/service/: MailService.java
boot-mail/src/main/java/com/uzykj/spring_boot_main/service/impl/: MailServiceImpl.java
boot-mail/src/main/java/com/uzykj/spring_boot_main/utils/: MailStatus.java  Swagger2Config.java
boot-mail/src/main/resources/: application.yml
boot-mail/src/test/java/com/uzykj/spring_boot_main/: SpringBootMainApplicationTests.java
boot01/: README.md  pom.xml
boot01/src/main/java/club/aiit/: StartSpringBootApplication.java
boot01/src/main/java/club/aiit/controller/: HelloSpringBoot.java  PersonController.java
boot01/src/main/java/club/aiit/model/: Person.java
boot01/src/main/java/club/aiit/utils/: UploadFile.java
boot01/src/main/resources/: application.properties  application.yml
boot01/src/main/resources/static/: index.html
boot01/src/main/resources/templates/: success.html
boot02/: pom.xml
boot02/src/main/java/club/aiit/: Springboot02Application.java
boot02/src/main/java/club/aiit/model/: Person.java
boot02/src/main/resources/: application.properties
boot03/: pom.xml
boot03/src/main/java/club/aiit/controller/: TestController.java
boot03/src/main/java/club/aiit/springboot/: Springboot03Application.java  TestFileter.java  TestListener.java  TestServlet.java
boot03/src/test/java/club/aiit/springboot/: Springboot03ApplicationTests.java
boot04/: pom.xml
boot04/sql/: tx_boot.sql
boot04/src/main/java/club/aiit/springboot/: DruidConfig.java  MybatisConfig.java  Springboot05Application.java
boot04/src/main/java/club/aiit/springboot/dao/: UserMapper.java
boot04/src/main/java/club/aiit/springboot/model/: User.java
boot04/src/main/resources/: application.yml
boot04/src/test/java/club/aiit/springboot/: Springboot05ApplicationTests.java
src/main/java/club/aiit/config/: MVCConfig.java
src/main/java/club/aiit/controller/: SpringBootController.java
src/main/java/club/aiit/interceptor/: TestInterceptor.java
src/main/resources/templates/: form.html  success.html
src/test/java/club/aiit/springboot/: Springboot02ApplicationTests.java
